{
  "name": "api-gestion-usuarios",
  "version": "1.0.0",
  "description": "API REST para gestión de usuarios - Laboratorio de Programación Avanzada",
  "main": "src/server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node src/server.js",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/ test/",
    "lint:fix": "eslint src/ test/ --fix"
  },
  "keywords": ["api", "rest", "usuarios", "express", "jest", "testing"],
  "author": "Laboratorio Programación Avanzada",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1",
    "jest": "^30.2.0",
    "supertest": "^7.1.4"
  }
}
